# smartwire-backend-2.0

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/jpcompany/smartwire2/: Smartwire2Application.java
src/main/java/jpcompany/smartwire2/controller/: ConstantAttribute.java  LogController.java  MachineController.java  MemberController.java  MemberJoinController.java
src/main/java/jpcompany/smartwire2/domain/: Log.java  Machine.java  MachineStatus.java  Machines.java  Member.java  Process.java
src/main/java/jpcompany/smartwire2/dto/: ErrorCodeDto.java  MemberJoinDto.java
src/main/java/jpcompany/smartwire2/facade/: LogFacade.java  LogFacadeCache.java  LogFacadeDB.java
src/main/java/jpcompany/smartwire2/repository/: ErrorCodeDataRepository.java  LogRepository.java  MachineRepository.java  MemberJoinRepository.java  MemberRepository.java  ProcessRepository.java
src/main/java/jpcompany/smartwire2/service/: EmailService.java  LogService.java  MachineService.java  MemberJoinService.java  MemberService.java  ProcessService.java
src/main/java/jpcompany/smartwire2/vo/: ErrorCode.java
src/main/resources/: application-local.yml  application-prod.yml  application-stg.yml  application.properties  application.yml  errors.properties  logback-spring.xml  messages-local.properties  messages-prod.properties  messages-stg.properties
src/main/resources/templates/admin/error/: page.html
src/main/resources/templates/email/: result.html  verification.html
src/main/resources/templates/join/: email_verify.html  page.html
src/test/java/jpcompany/smartwire2/controller/: MemberControllerTest.java  (+1 more)
src/test/resources/: application.yml  schema.sql
(+136 files in other folders)
